<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Call"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_callAmbulance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMBULANCE"/>
        <Button
            android:id="@+id/btn_callPolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLICE"/>
        <Button
            android:id="@+id/btn_callFirefighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIREFIGHTER"/>
    </LinearLayout>
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Lokasi anda tidak terdeteksi"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips for your healty"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/img_tipsHealty"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="image for tips"/>

    <Button
        android:id="@+id/btn_chatbotEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Chatbot" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:contentDescription="chatbot"
        android:src="@drawable/baseline_chat_24"/>
</RelativeLayout>